brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

tun.http.maxtotalconnections=100
tun.http.defaultmaxtotalconnections=20
tun.http.connectionrequesttimeout=3000
tun.http.sockettimeout=3000